[pytest]
markers =
    ui: All tests that needs a web browser
    api: Api calls and validations
    data: Data related tests
    car: mark carrito
    name: mark cambiar nombre
    add: mark añadir direccion
python_files = test_*
python_classes = *Test
python_functions = test_*